# linguisto-en-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/vlad/linguisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/icon/: info.txt
app/src/main/java/com/vlad/linguisto/: AppManager.java  MainActivity.java  QuizActivity.java  ReadActivity.java  SettingsActivity.java  WordListActivity.java
app/src/main/java/com/vlad/linguisto/db/: DictDbHelper.java  ReaderDAO.java
app/src/main/java/com/vlad/linguisto/semantic/: Parser.java  SChunk.java  SLink.java  SText.java  Styles.java
app/src/main/java/com/vlad/linguisto/text/: Builder.java  BuilderPOS.java  DbDictionary.java  Dictionary.java  EnPOSTagSet.java  PagedText.java  SentElem.java  Sentence.java  SentencePOS.java  SentenceReader2.java  Text.java  TextPOS.java
app/src/main/java/com/vlad/linguisto/tools/: DataFile.java  InfCache.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_quiz.xml  content_learn.xml  content_quiz.xml  content_read.xml  fragment_dict_search.xml  web_view_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_quiz.xml  menu_word_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vlad/linguisto/: ExampleUnitTest.java
(+1 files in other folders)
